<x-guest-layout>
    <x-auth-card>
        <x-slot name="logo">
            <a href="{{URL::to('/')}}">
                <x-application-logo class="w-20 h-20 fill-current text-gray-500" />
            </a>
        </x-slot>

        <div class="mb-4 text-sm text-gray-600">
            {{ __('Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.') }}
        </div>

        <!-- Session Status -->
        <x-auth-session-status class="mb-4" :status="session('status')" />

        <!-- Validation Errors -->
        <x-auth-validation-errors class="mb-4" :errors="$errors" />

        <form method="POST" action="{{ route('password.email') }}">
            @csrf

            <!-- Email Address -->
            <div>
                <x-label for="email" :value="__('Email address')" />

                <x-input id="email" class="block mt-1 w-full input-bx" type="email" name="email" :value="old('email')" required autofocus />
            </div>

            <div class="block mt-4">
                <x-button class="btn-wrap">
                    {{ __('Email password reset link') }}
                </x-button>
            </div>
        </form>
    </x-auth-card>
</x-guest-layout>
