<x-guest-layout>
    <x-auth-card>
        <x-slot name="logo">
            <a href="{{URL::to('/')}}">
                <x-application-logo class="w-20 h-20 fill-current text-gray-500" />
            </a>
        </x-slot>

        <!-- Validation Errors -->
        <x-auth-validation-errors class="mb-4" :errors="$errors" />

        <form method="POST" action="{{ route('register') }}">
            @csrf

            <!-- Name -->
            <div>
                <x-label for="name" :value="__('Full name')" />

                <x-input id="name" class="block mt-1 w-full input-bx" type="text" name="name" :value="old('name')" required autofocus placeholder="Muhammed Ali" />
            </div>

            <!-- Email Address -->
            <div class="mt-4">
                <x-label for="email" :value="__('Email address')" />

                <x-input id="email" class="block mt-1 w-full input-bx" type="email" name="email" :value="old('email')" placeholder="your@email.com" required />
            </div>

            <!-- Password -->
            <div class="mt-4 password-wrap">
                <x-label for="password" :value="__('Password')" />
                <span class="password-info">Must be at least 8 characters</span>

                <x-input id="password" class="block mt-1 w-full input-bx"
                                type="password"
                                name="password"
                                required autocomplete="new-password" />
            </div>

            <!-- Confirm Password -->
            <div class="mt-4">
                <x-label for="password_confirmation" :value="__('Confirm Password')" />

                <x-input id="password_confirmation" class="block mt-1 w-full input-bx"
                                type="password"
                                name="password_confirmation" required />
            </div>

            <!-- Register button -->
            <div class="block mt-4">
                <x-button class="btn-wrap">
                    {{ __('Register') }}
                </x-button>
            </div>

            <!-- Already registered -->
            <div class="block mt-4">
                <a class="underline text-sm text-gray-600 hover:text-gray-900" href="{{ route('login') }}">
                    {{ __('Already registered? Please sign in') }}
                </a>
            </div>
        </form>
    </x-auth-card>
</x-guest-layout>
