/*
    Title: Charity Platform
    Date: 
    Author: Play Studio
    Author URI: https://theplaystudio.com/    
-------------------------------------   
*/


/*=========== BEGIN COMMON CSS ============*/

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 120%;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #111111;
}

.txt-color-black {
    color: #111111;
}

.txt-color-grey {
    color: #777777;
}

.txt-color-light-grey {
    color: #F2F2F2;
}

.txt-color-white {
    color: #ffffff;
}

.txt-color-light-blue {
    color: #1D72E7;
}

.txt-color-blue {
    color: #174EA6;
}

.txt-color-red {
    color: #E10032;
}

.bg-grey {
    background: #777777;
}

.bg-light-grey {
    background: #F2F2F2;
}

.bg-white {
    background: #ffffff;
}

.bg-light-blue {
    background: #1D72E7;
}

.bg-blue {
    background: #174EA6;
}

.bg-red {
    background: #E10032;
}

.bg-deep-grey {
    background: #4A4A4A;
}

.bg-light-black {
    background: #111111;
}

.section-title h2 {
    font-weight: 300;
}

.three-col-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 0 15px!important;
}

.single-header-footer {
    background: #ffffff;
}

.single-header-footer .main-wrap-inner {
    padding-bottom: 60px;
    background: #ffffff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid inherit;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0,0,0,0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.select-bx,
.idpc-select {
    background-image: none;
    background: #ffffff url("../images/select-arrow.png") no-repeat right 10px center;
    background-repeat: no-repeat;
    background-size: auto;
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
    background-size: auto;
}
/*=========== END COMMON CSS ============*/


/*=========== BEGIN HEADER ============*/
.header-cart-content .cart-icon-wrap span{
    font-size: 24px!important;
    color: #009FDF;
    margin-top: 3px;
}
.header-fundraise-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-right: 10px;
}

.header-fundraise-btn .material-icons {
    font-size: 18px;
    margin-right: 5px;
}

.header-fundraise-btn .btn-wrap,
.header-donate-btn .btn-wrap {
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-donate-btn .cart-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.header-cart-count {
    /*    position: absolute;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    top: -12px;*/
    margin-left: 5px;
}

.header-donate-btn .material-icons-outlined {
    font-size: 18px;
    margin-right: 5px;
}

.nav-container ul li a {
    line-height: 64px;
    cursor: pointer!important;
}

li.small-submenu {
    position: relative!important;
}

li.small-submenu .dropdown-menu-wrap {
    position: absolute;
    top: 142px;
    left: 0px;
    display: block;
    overflow: hidden;
    max-height: 0px;
    -webkit-transition: max-height 0.3s ease-in;
    -moz-transition: max-height 0.3s ease-in;
    -o-transition: max-height 0.3s ease-in;
    -ms-transition: max-height 0.3s ease-in;
    transition: max-height 0.3s ease-in;
    z-index: 99999;
}

.dropdown-menu-wrap,
.dropdown-menu-content {
    float: left;
    width: 100%;
}

ul.main-menu li.small-submenu.active .dropdown-menu-wrap {
    max-height: 500px;
}

.dropdown-menu-ul-wrap {
    float: left;
    width: 100%;
}

.dropdown-menu-ul {
    float: left;
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.dropdown-menu-ul>li {
    display: block;
    margin: 0px!important;
    padding: 0px!important;
    list-style: none;
    width: 100%;
    min-height: 10px!important;
}

.dropdown-menu-ul li>a {
    display: block;
    width: 100%;
    background: #009FDF;
    font-size: 16px;
    line-height: 120%!important;
    color: #ffffff!important;
    padding: 15px 20px 13px!important;
    margin: 0px!important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)!important;
    cursor: pointer!important;
}

.dropdown-menu-ul li>a:hover,
.dropdown-menu-ul li>a.active {
    background: #31b8ee;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)!important;
}

.dropdown-menu-ul li>a.active::after {
    width: 0px!important;
}

.dropdown-menu-ul li:last-child a {
    border-bottom: transparent!important;
}

li.small-submenu .dropdown-menu-wrap {
    max-width: 240px;
    min-width: 240px;
    top: 64px;
    left: 0px;
}

span.dropdown-arrow {
    width: 30px;
    right: 0px;
    top: 0px;
    text-align: center;
    font-size: 14px;
    line-height: 1;
    color: #009FDF;
    cursor: pointer;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

li.small-submenu.active>a,
li.small-submenu.active>span.dropdown-arrow {
    color: #31b8ee;
}

.single-header .header-top-wrap {
    background: #FFFFFF;
}

.single-header-close {
    float: left;
    width: 100%;
    text-align: right;
}

li.small-submenu:hover .dropdown-menu-wrap {
    max-height: 700px!important;
}


/*=========== END HEADER ============*/


/*=========== BEGIN HOME HERO SECTION ============*/
.banner-section-wrap .carousel-item{
    position: relative;
    background: transparent!important;
}
.banner-section-wrap .carousel-item:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 60%, #000000 150%);
}
#homeSlider .flex-direction-nav a:before {
    font-family: 'Font Awesome 5';
    font-size: 38px;
    line-height: 1;
    opacity: 1;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    top: 1px;
    font-weight: 900;
}

#homeSlider .flex-direction-nav a.flex-prev {
    left: 20px;
    opacity: 1;
}

#homeSlider .flex-direction-nav a.flex-next {
    right: 20px;
    opacity: 1;
}

#homeSlider .flex-direction-nav a.flex-prev:before {
    content: "\f053";
}

#homeSlider .flex-direction-nav a.flex-next:before {
    content: "\f054";
}

.carousel-control-next, 
.carousel-control-prev{
    width: 5%;
}

.banner-caption-wrap .container {
    max-width: 90%;
}

.banner-caption-content {
    float: left;
    background: transparent!important;
}

.banner-caption-wrap h3 {
    padding: 0px;
    color: #ffffff;
    text-transform: uppercase;
}

.banner-caption-wrap h1 {
    font-size: 50px;
    font-weight: 600;
    padding: 0px;
    text-transform: uppercase;
    color: #ffffff;
}

.banner-caption-wrap h1 span {
    color: #009FDF;
    text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #009FDF, 0 0 82px #009FDF, 0 0 92px #009FDF, 0 0 102px #009FDF, 0 0 151px #009FDF;
}

.banner-caption-content .custom-row .btn-wrap {
    margin-top: 20px;
}

.slider-direction-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 1;
    height: 1px;
}

.slider-direction-nav ul {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.slider-direction-nav ul li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 40px;
    height: 40px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    position: absolute;
    left: 20px;
    top: -20px;
    color: #ffffff;
    cursor: pointer;
}

.slider-direction-nav ul li:hover {
    color: #009FDF;
}

.slider-direction-nav ul li.slide-next {
    left: auto;
    right: 20px;
}

.slider-direction-nav ul li span {
    font-size: 40px;
}

.carousel-control-prev,
.carousel-control-next{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 40px;
    height: 40px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    position: absolute;
    left: 20px;
    top: -20px;
    color: #ffffff;
    cursor: pointer;
}
.carousel-control-prev{
    background: url("../images/slide-arrow-left.png") no-repeat center top;
}
.carousel-control-next{
    left: auto;
    right: 20px;
    background: url("../images/slide-arrow-right.png") no-repeat center top;
}
.carousel-control-prev:hover,
.carousel-control-next:hover{
    background-position: center -62px;
}

/*=========== END HOME HERO SECTION ============*/


/*=========== BEGIN ABOUT SECTION ============*/

.home-about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.home-about-content h3 {
    font-size: 30px;
    line-height: 120%;
    font-weight: 300;
}

.home-about-content h3 strong {
    font-weight: 600;
}

.home-about-content a {
    font-weight: 600;
    color: #009FDF;
    text-decoration: underline;
}

.home-about-content a:hover {
    text-decoration: none;
}


/*=========== END ABOUT SECTION ============*/


/*=========== BEGIN CAMPAIGN SECTION ============*/

.campaign-item-wrap {
    margin: 0px;
}

.campaign-item-wrap:hover {
    margin: 0px;
}

.campaign-item-wrap .title h3 {
    font-weight: 600;
}

.campaign-short-des p {
    font-weight: 300;
}


/*=========== END CAMPAIGN SECTION ============*/

.home-bg-section {
    float: left;
    width: 100%;
    background-position: center bottom!important;
}


/*=========== BEGIN OUR IMPACT SECTION ============*/

.our-impact-section {
    border-bottom: 1px solid transparent;
}

.our-impact-section .section-title {
    float: none;
    display: block;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.our-impact-section .section-title h3 {
    font-weight: 300;
    margin-top: 25px;
}

.home-impact-content {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    column-gap: 160px;
    row-gap: 20px;
}

.impact-inner-content {
    float: left;
    width: 100%;
}

.ipmact-icon-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #f2f2f2;
    overflow: hidden;
    margin: 0px auto;
    padding: 40px;
    text-align: center;
}

.ipmact-icon-wrap img {
    float: left;
    object-fit: cover;
}
.home-impact-content .column:nth-of-type(2n) .ipmact-icon-wrap img{
    max-width: 35px;
}
.impact-text-wrap {
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.impact-text-wrap h3 {
    font-size: 30px;
    line-height: 120%;
    font-weight: 600;
}

.impact-text-wrap h4 {
    font-size: 20px;
    line-height: 120%;
    font-weight: 300;
    color: #777777;
}


/*=========== END OUR IMPACT SECTION ============*/


/*=========== BEGIN NEWS SECTION ============*/

.home-news-section {
    border-bottom: 1px solid #bbbbbb;
}

.home-news-section .section-title {
    padding-bottom: 15px;
}

.home-news-section .section-title h2 {
    text-align: left;
}

.home-news-content {
    float: left;
    width: 100%;
}

.home-news-content ul {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.home-news-content ul li {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 25px 0px;
    border-bottom: 1px solid #f2f2f2;
}

.home-news-item-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
}

.home-news-item-wrap .column {
    position: relative;
    flex: 0 1 33.333333%;
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    margin: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 0px;
    box-shadow: none;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;
    flex-direction: row;
    align-items: center;
}

.home-news-item-wrap .column.news-date-col {
    flex: 0 1 25%;
}

.home-news-item-wrap .column.news-title-col {
    flex: 0 1 50%;
}

.home-news-item-wrap .column.news-read-more-col {
    flex: 0 1 25%;
    justify-content: flex-end;
}

.home-news-item-wrap .news-date {
    font-size: 18px;
    line-height: 120%;
}

.home-news-item-wrap .news-title {
    font-size: 18px;
    line-height: 120%;
    margin: 0px;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.home-news-item-wrap .news-read-more {
    font-size: 18px;
    line-height: 120%;
    margin: 0px;
    font-weight: 300;
    color: #009FDF;
    text-decoration: underline;
}

.home-news-item-wrap .news-read-more:hover {
    text-decoration: none;
}


/*=========== END NEWS SECTION ============*/


/*=========== BEGIN HADITH FEATURED SECTION ============*/

.hadith-featured-section {
    padding-bottom: 700px;
}

.hadith-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
}

.hadith-content h3 {
    font-size: 30px;
    line-height: 120%;
    font-weight: 300;
    padding-bottom: 20px;
}

.featured-content {
    float: left;
    width: 100%;
}

.featured-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    list-style: none;
    min-height: 350px;
}

.featured-grid li {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
}

.featured-item {
    float: left;
    width: 100%;
    background: #ffffff;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 40px;
}

.featured-item .icon-wrap {
    float: left;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    text-align: center;
}

.featured-item .icon-wrap img {
    float: none;
    object-fit: cover;
    max-width: 125px;
    margin: 0 auto;
}

.featured-item .featurd-title {
    font-size: 20px;
    line-height: 120%;
    font-weight: 600;
    text-align: center;
    margin-bottom: 5px;
}

.expandable-wrap {
    float: left;
    width: 100%;
    text-align: center;
    overflow: hidden;
    max-height: 0px;
    transition: all 0.8s ease;
}

.expandable-wrap p {
    font-size: 14px;
    line-height: 120%;
    font-weight: 300;
    color: #777777;
    text-align: center;
    padding: 0px 0px 10px;
}

.expandable-wrap a {
    font-size: 16px;
    line-height: 120%;
    font-weight: 600;
    color: #009FDF;
    text-align: center;
    text-decoration: underline;
}
.featured-grid li.active .expandable-wrap {
    max-height: 500px;
    -webkit-transition: max-height 0.35s ease-in;
    -moz-transition: max-height 0.35s ease-in;
    -o-transition: max-height 0.35s ease-in;
    -ms-transition: max-height 0.35s ease-in;
    transition: max-height 0.35s ease-in;
}

/*=========== END HADITH FEATURED SECTION ============*/
/*=========== BEGIN EVENTS SECTION ============*/

.upcoming-events-section.bg-grey {
    background: #dddddd;
}

.upcoming-events-container {
    position: relative;
    padding-bottom: 40px;
}

.upcoming-events-content-wrap {
    background: #ffffff;
    border-radius: 10px;
}

.upcoming-events-content-wrap .column.thumb-column {
    flex: 0 1 35%;
    padding: 20px;
    background: transparent;
    padding-right: 40px;
}

.upcoming-events-content-wrap .column.thumb-column img {
    border-radius: 10px;
}

.upcoming-events-content-wrap .column.description-column {
    background: transparent;
    flex: 0 1 65%;
    border-left: 2px dashed #dddddd;
}

.upcoming-events-content-wrap .events-date-location p {
    padding: 0px 0px 15px 30px;
}

.upcoming-events-content-wrap .events-date-location p.events-date {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    float: left;
    font-size: 16px;
    line-height: 120%;
    font-weight: 600;
    color: #111111;
    padding: 10px 10px 10px 40px;
    background: #EEEEEE;
    border-radius: 3px;
}

.upcoming-events-content-wrap .events-date-location p.events-date span {
    top: auto;
    left: 10px;
}

.upcoming-events-content-wrap .event-title {
    float: left;
    font-weight: 600;
    margin: 5px 0px 15px;
}

.upcoming-events-content-wrap p.short-description {
    float: left;
}

.upcoming-events-content-wrap .events-date-location p.events-location {
    font-size: 16px;
    line-height: 120%;
    padding: 0px 0px 15px 25px;
}

.upcoming-events-content-wrap .event-more-details {
    float: left;
    font-size: 16px;
    line-height: 120%;
    font-weight: 600;
    color: #009FDF;
    text-decoration: underline;
}

.upcoming-events-content-wrap .event-more-details:hover {
    text-decoration: none;
}

.upcoming-events-container .flex-control-nav li {
    float: right;
}

.slider-control-nav {
    position: absolute;
    width: 100%;
    bottom: 8px;
    z-index: 1;
    height: 1px;
}

.slider-control-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.slider-control-nav ul li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    position: relative;
    top: -7px;
    margin: 0px 0px 0px 10px;
    padding: 0px;
    list-style: none;
    color: #ffffff;
}

.slider-control-nav ul li span {
    width: 14px;
    height: 14px;
    border: 1px solid #ffffff;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.slider-control-nav ul li span:hover,
.slider-control-nav ul li.active span {
    background: #ffffff;
}

.carousel-control-prev,
.carousel-control-next{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 40px;
    height: 40px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -20px;
    color: #ffffff;
    cursor: pointer;
}
.carousel-control-prev{
    background: url("../images/slide-arrow-left.png") no-repeat center top;
}
.carousel-control-next{
    left: auto;
    right: 20px;
    background: url("../images/slide-arrow-right.png") no-repeat center top;
}
.carousel-control-prev:hover,
.carousel-control-next:hover{
    background-position: center -62px;
}
.carousel-control-next-icon, 
.carousel-control-prev-icon{
    display: none!important;
}
.carousel-indicators{
    display: none!important;
}
/*=========== END EVENTS SECTION ============*/


/*=========== BEGIN ABOUT PAGE ============*/

.about-page-content h1 {
    font-weight: 600;
}

.about-page-content h3 {
    font-weight: 600;
}

.about-page-content h4 {
    font-weight: 600;
}

.about-page-content p {
    font-weight: 300;
}


/*=========== END ABOUT PAGE ============*/


/*=========== BEGIN NEWS PAGE ============*/

.news-page-section .news-item-wrap {
    display: block;
}

.news-page-section .section-title h3 {
    max-width: 820px;
}

.news-page-section .filters-wrap {
    justify-content: flex-start;
    background: #009FDF;
    border-radius: 3px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.news-page-section .filters-wrap .filters-nav {
    width: auto;
    display: flex;
}

.news-page-section .filters-wrap .filters-nav-result {
    width: auto;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.news-page-section .filters-wrap .filters-nav-result p {
    padding: 0px;
    color: #ffffff;
    font-weight: 300;
}

.news-page-section .filters-wrap .filters-nav-result p strong {
    font-weight: 600;
}

.news-page-section .filters-wrap .select-bx {
    min-width: 160px;
    margin-left: 0px;
    margin-right: 10px;
    border-color: #ffffff;
    color: #ffffff;
/*    background-image: linear-gradient( 45deg, transparent 50%, #ffffff 50%), linear-gradient( 135deg, #ffffff 50%, transparent 50%);
*/
    background: #009FDF url("../images/select-arrow-white.png") no-repeat right 10px center;
    background-repeat: no-repeat;
    background-size: auto;
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
    background-size: auto;
}

.news-page-section .filters-wrap .select-bx option {
    color: #009FDF;
    background: #ffffff;
}

.news-page-section .news-item-content-wrap {
    background: transparent;
    margin: 0px;
}

.news-page-content ul li {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.news-page-section .news-item-content-wrap:hover {
    box-shadow: none;
    margin: 0px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.news-page-section .news-item-content-wrap .column.thumb-column {
    flex: 0 1 20%;
}

.news-page-section .news-item-content-wrap .column.short-des-column {
    flex: 0 1 80%;
    background: transparent;
    padding: 20px 40px 20px;
}

.news-item-content-wrap .short-des-content h3 {
    font-weight: 600;
}

.news-item-content-wrap .short-des-content p.short-description {
    color: #111111;
    font-weight: 300;
}

.news-item-content-wrap .short-des-content span.news-date {
    font-size: 14px;
    color: #777777;
    font-weight: 300;
}

.news-page-section .news-item-wrap .thumb-wrap {
    min-height: 140px;
}

.news-page-section .news-item-content-wrap .thumb-wrap img {
    border-radius: 3px;
}

.news-pagination-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.news-pagination-wrap .btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    max-width: 200px;
}

.news-pagination-wrap .btn-wrap span {
    font-size: 16px;
}

.news-pagination-wrap .btn-wrap.next-btn {
    margin-left: auto;
}

.news-pagination-wrap .btn-wrap.prev-btn span {
    margin-right: 5px;
}

.news-pagination-wrap .btn-wrap.next-btn span {
    margin-left: 5px;
}


/*=========== END NEWS PAGE ============*/


/*=========== BEGIN NEWS SINGLE PAGE ============*/

.breadcrumb-wrap ul li a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.breadcrumb-wrap ul li a span {
    font-size: 20px;
    margin-right: 5px;
}

.news-single-content h1 {
    font-weight: 600;
}

.news-single-content h3 {
    font-weight: 600;
}

.news-single-content p {
    font-weight: 300;
}

.news-single-sidebar {
    padding: 40px 40px 25px 40px;
}

.news-single-sidebar ul li {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px;
    font-weight: 300;
}

.post_featured_image{
    float: left;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #dddddd;
    padding: 5px;
    background: #ffffff;
}
/*=========== END NEWS SINGLE PAGE ============*/


/*=========== BEGIN CAMPAIGN PAGE ============*/

.campaign-item-wrap {
    border-radius: 3px;
}

.campaigns-page-section .filters-wrap {
    justify-content: flex-start;
    background: #009FDF;
    border-radius: 3px;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.campaigns-page-section .filters-wrap .filters-nav {
    width: auto;
    display: flex;
}

.campaigns-page-section .filters-wrap .filters-nav-result {
    width: auto;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.campaigns-page-section .filters-wrap .filters-nav-result p {
    padding: 0px;
    color: #ffffff;
    font-weight: 300;
}

.campaigns-page-section .filters-wrap .filters-nav-result p strong {
    font-weight: 600;
}

.campaigns-page-section .filters-wrap .select-bx {
    min-width: 160px;
    margin-left: 0px;
    margin-right: 10px;
    border-color: #ffffff;
    color: #ffffff;
/*    background-image: linear-gradient( 45deg, transparent 50%, #ffffff 50%), linear-gradient( 135deg, #ffffff 50%, transparent 50%);
*/    background: #009FDF url("../images/select-arrow-white.png") no-repeat right 10px center;
    background-repeat: no-repeat;
    background-size: auto;
    background-repeat: no-repeat;
    cursor: pointer;
    position: relative;
    background-size: auto;

}

.campaigns-page-section .filters-wrap .select-bx option {
    color: #009FDF;
    background: #ffffff;
}


/*=========== END CAMPAIGN PAGE ============*/


/*=========== BEGIN CAMPAIGN SINGLE PAGE ============*/

.campaign-single-section{
    background: #f2f2f2!important;
}
.campaign-single-banner{
    padding: 40px 0px 0px;
}
.campaign-donation-wrap{
    background: #ffffff;
    border-radius: 3px;
    overflow: hidden;
    bottom: -50px;
    position: relative;
}
.campaign-donation-inner-content{
    padding-bottom: 20px;
}
ul.payment-type-wrap{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3,1fr);
    column-gap: 0px;
    row-gap: 20px;
}
ul.payment-type-wrap li{
    margin-left: -1px;
}
.select-payment-type label span, 
ul.payment-type-wrap li a{
    font-weight: 600;
}
.select-donate-amount label span{
    font-weight: 600;
}
ul.three-col li,
ul.two-col li{
    height: 50px;
}
.other-amount-wrap input.input-bx{
    color: #777777!important;
    font-weight: 600;
}
.campaign-donate-other-amount-li.active .other-amount-wrap input.input-bx{
    color: #ffffff!important;
}
.donation-info-wrap ul li{
    font-size: 14px;
    text-align: left;
    color: #777777;
}
.campaign-donation-wrap p.secure-txt{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    color: #111111;
    border-top: 2px solid #f2f2f2;
    margin: 0px;
}
.campaign-donation-wrap p.secure-txt span{
    font-size: 24px;
    margin-right: 5px;
}
.campaign-single-content h1,
.campaign-single-content h2{
    font-weight: 600;
}
.campaign-related-news-wrap{
    margin-top: 20px;
    background: #ffffff;
}
.related-campaigns-section{
    background: #ffffff!important;
}
.related-campaigns-section .section-title{
    padding-bottom: 30px;
}
.related-campaigns-section .campaign-bottom-content{
    border: 1px solid #f2f2f2;
    border-top: 0px;
    border-radius: 0 0 3px 3px;
} 

.campaign-single-content ul {
    padding-left: 40px;
    margin-bottom: 20px;
}
/*=========== END CAMPAIGN SINGLE PAGE ============*/


/*=========== BEGIN DONATE LOGIN PAGE ===========*/

.donation-login-section-wrap .section-title h3 {
    font-weight: 300;
    font-size: 26px;
    line-height: 120%;
    color: #111111;
}

.donation-login-section-wrap .section-title p {
    font-size: 16px;
    line-height: 140%;
    color: #111111;
    max-width: 800px;
    padding-bottom: 10px;
}

.login-form-wrap {
    float: left;
    width: 100%;
}

.login-form-inner {
    float: left;
    width: 100%;
    padding: 30px;
    border: 1px solid #dddddd;
    border-radius: 3px;
}
.login-form-inner div.min-h-screen{
    width: 100%;
    text-align: center;
}
.login-form-inner .input-bx {
    font-weight: 300;
    margin: 5px 0px 15px;
    border-color: #dddddd;
}

.login-form-inner label {
    font-weight: 300;
}

.login-form-inner .btn-wrap {
    float: right;
    height: 50px;
/*    line-height: 50px;*/
    line-height: 120%;
}

.login-form-inner .btn-wrap:hover {
    color: #ffffff;
}

.login-form-inner .link-txt {
    float: left;
    margin-top: 20px;
}

.donation-login-section-wrap .forgot-pass-wrap {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0px 0px 30px;
}

.donation-login-section-wrap .forgot-pass-wrap .column {
    position: relative;
    flex: 0 1 48.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-shadow: none;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;
    align-items: flex-start;
    overflow: hidden;
}

.donation-login-section-wrap .forgot-pass-wrap .column:first-child {
    padding-left: 20px;
}

.donation-login-section-wrap .forgot-pass-wrap .column:first-child label {
    font-weight: 300;
    color: #111111;
    cursor: pointer;
}

.donation-login-section-wrap .login-form-inner .link-txt {
    color: #111111;
    margin-top: 0px;
    margin-left: auto;
}

.donation-login-section-wrap .login-form-inner input.remembe-me {
    position: absolute;
    top: 2px;
    left: 0px;
}

.new-customer-box-wrap {
    float: left;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #F8F8F8;
    position: relative;
    padding: 30px;
    border-radius: 3px;
}

.new-customer-box-wrap .section-title {
    padding-bottom: 60px;
}

.new-customer-box-wrap .section-title p {
    padding-top: 20px;
}

.new-customer-box-wrap .btn-wrap {
    max-width: 220px;
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-left: auto;
}

.new-customer-box-wrap .btn-wrap:hover {
    color: #ffffff;
}
.signin-errors{
    float: left;
    width: 100%;
    padding: 0px;
    font-size: 14px;
    font-weight: 300;
    color: #ff0000;
}

/*=========== END DONATE LOGIN PAGE ============*/

/*=========== BEGIN LOGIN PAGE ============*/
.login-register-section .section-title {
    float: none;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
}
.login-register-section .login-form-wrap{
    float: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
.login-register-section .login-form-inner {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border-radius: 3px;
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background: #ffffff;
    border: 1px solid #c1c1ba;
}
.login-register-section .login-form-inner .btn-wrap{
    max-width: 100%;
}
.login-register-section .login-form-inner .link-txt{
    float: none;
    display: inline-block;
    margin-top: 15px;
    font-weight: 500;
    color: #009FDF;
    text-transform: none!important;
}
.login-register-section .login-form-inner .link-txt:hover{
    text-decoration: underline;
}
/*=========== END LOGIN PAGE ============*/

/*=========== BEGIN CHECKOUT PAGE ============*/

.campaign-checkout-section {
    margin-top: 0px;
}

.campaign-checkout-left-content .form-wrap .your-information {
    margin-top: 0;
}

.campaign-checkout-left-content .form-wrap h3 {
    font-weight: 300;
}

.campaign-checkout-left-content .form-wrap .want-to-signup {
    margin: 15px 0px;
}

.campaign-checkout-left-content .form-wrap .want-to-signup input {
    position: relative;
    top: 1px;
}

.campaign-checkout-left-content .StripeElement {
    float: left;
    width: 100%;
    border: 1px solid #dddddd!important;
    color: #111111;
    font-weight: 300!important;
    margin: 0px;
    padding: 16px 15px 0px;
    height: 50px;
    border-radius: 3px;
    background-color: #ffffff;
}

.campaign-checkout-left-content .gift-aid-box-wrap {
    padding: 40px;
}

.campaign-checkout-left-content .gift-aid-box-wrap h3 {
    font-weight: 300;
    margin-top: 0px;
}

.campaign-checkout-left-content .gift-aid-box-wrap p {
    font-size: 14px;
    line-height: 120%;
    position: relative;
    padding-right: 145px;
}

.gift-aid-logo {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    max-width: 120px;
    overflow: hidden;
}
.other-ways-donate-content{
    float: left;
    width: 100%;
    position: relative;
    /*background: #F8F8F8;*/
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 40px;
}
.other-ways-donate-content .sidebar-title{
    float: left;
    width: 100%;
}
.other-ways-donate-content .sidebar-title h3{
    padding-bottom: 10px;
}
.bank-transfer-wrap{
    float: left;
    width: 100%;
}
.bank-transfer-wrap h4{
    text-transform: uppercase;
    padding-bottom: 5px;
}
.bank-transfer-wrap ul{
    float: left;
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.bank-transfer-wrap ul li{
    float: left;
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
    font-weight: 300;
} 
.bank-transfer-wrap ul li .column-1,
.bank-transfer-wrap ul li .column-2{
    float: left;
    width: 50%;
}
.bank-transfer-wrap ul li .column-1{
    font-weight: 300;
    width: 46%;  
}
.bank-transfer-wrap ul li .column-2{
    font-weight: 600;
    width: 54%; 
}
.bank-transfer-wrap .iban-txt{
    float: left;
    width: 100%;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}
.bank-transfer-wrap .iban-txt span{
    font-weight: 300;
    display: block;
}
.bank-transfer-wrap .standing-order{
    float: left;
    width: 100%;
}
.bank-transfer-wrap .standing-order a{
    color:#009FDF;
}
.bank-transfer-wrap .standing-order a:hover{
    text-decoration: underline;
}
.campaign-checkout-summary-wrap .title h2 {
    font-weight: 300;
    font-size: 20px;
}

.campaign-checkout-summary-item h2 {
    font-weight: 300;
}

.campaign-checkout-total-amount-wrap h3 {
    font-weight: 300;
}

.other-ways-donate-content {
    background: #F8F8F8;
}

.other-ways-donate-content .sidebar-title h3 {
    font-weight: 300;
}

.bank-transfer-wrap h4 {
    float: left;
    font-weight: 600;
    text-transform: none;
}

.bank-transfer-wrap ul li .column-1 {
    font-size: 14px;
}

.bank-transfer-wrap ul li .column-2 {
    font-weight: 300;
    font-size: 14px;
}

.campaign-checkout-left-content .btn-wrap {
    float: left;
    max-width: 310px;
}

.postcode-search {
    position: relative;
    padding-right: 215px;
}
.idpc-input{
    font-weight: 300!important;
    border-color: #dddddd;
}
.postcode-search .btn-wrap,
.postcode-search .idpc-button {
    max-width: 200px;
    position: absolute;
    right: -215px;
    top: 0px;
    text-transform: none;
}
.idpc-select-container{
    margin-top: 10px;
}
.postcode-search .idpc-button {
    text-transform: lowercase;
}

.postcode-search .idpc-button:first-letter {
    text-transform: uppercase;
}

.custom-checkbox {
    display: block;
    margin-bottom: 15px;
}

.custom-checkbox input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.custom-checkbox label {
    position: relative;
    cursor: pointer;
    padding-left: 35px;
    font-size: 14px;
    line-height: 120%;
    font-weight: 300;
    text-transform: none;
}

.custom-checkbox label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #dddddd;
    padding: 10px;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: -1px;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
}

.custom-checkbox input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #777777;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.campaign-checkout-section .custom-checkbox {
    margin-bottom: 25px;
}

.campaign-checkout-section .custom-checkbox label {
    font-size: 16px;
    line-height: 120%;
    color: #111111;
}

.campaign-checkout-section .custom-checkbox label a {
    color: #009FDF;
}

.checkout-additional-info-wrap {
    float: left;
    width: 100%;
    border: 1px solid #dddddd;
    padding: 30px 40px 15px;
    margin-bottom: 30px;
}

.checkout-additional-info-inner {
    float: left;
    width: 100%;
}

.checkout-additional-info-wrap h3 {
    margin-top: 0px!important;
    position: inherit;
    padding-right: 50px;
}

.checkout-additional-info-wrap h3 span {
    position: absolute;
    right: 20px;
    top: 0px;
    color: #009FDF;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    width: 100%;
    min-height: 80px;
    text-align: right;
}
.checkout-additional-info-inner .more.active {
    transform: rotate(-180deg);
    text-align: revert;
    justify-content: inherit;
}
.checkout-additional-info-wrap h4 {
    font-size: 14px!important;
    line-height: 120%;
    margin: 15px 0px;
}

.checkout-additional-info-inner .text-area{
    margin-top: 15px;
    margin-bottom: 25px;
}

.checkout-additional-info-wrap.checkout-contact-method-box-wrap{
    padding: 0px;
    border: 0px;
}
.checkout-contact-method-wrap {
    float: left;
    width: 100%;
}

.checkout-contact-method-wrap ul {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.checkout-contact-method-wrap ul li {
    float: left;
    width: auto;
    margin: 0px 25px 0px 0px;
    padding: 0px;
    list-style: none;
}
.card-details-direct-debit{
    float: left;
    width: 100%;
}
.input-bx.vue-tel-input{
    padding-left: 0px!important;
    line-height: 120%;
}
.input-bx.vue-tel-input .vti__dropdown{
    background-color: #f3f3f3!important;
    padding: 7px 10px!important;
    position: initial;
}
.input-bx.vue-tel-input .vti__dropdown-list.below{
    top: 48px;
}
.input-bx.vue-tel-input .vti__selection{
    font-size: 16px;
}
.input-bx.vue-tel-input .vti__dropdown-list{
    width: 100%;
    max-width: 270px;
}
.input-bx.vue-tel-input .vti__dropdown-list strong{
    color: #111111;
    font-size: 16px!important;
    line-height: 120%!important;
}


.campaign-checkout-total-amount-wrap.checkout-admin-cost-wrap h3{
    font-size: 16px;
}
.grt-input-wrap{
    float: left;
    width: 100%;
    position: relative;
}
span.required-star{
    position: absolute;
    right: -15px;
    top: 7px;
    color: #ff0000;
}
/*=========== END CHECKOUT PAGE ============*/


/*=========== BEGIN THANKYOU PAGE ============*/

.thankyou-section-wrap .section-title {
    padding: 20px 0px 10px;
    text-align: left;
}

.thankyou-section-wrap .section-title h2 {
    font-weight: 300;
    font-size: 26px;
    line-height: 120%;
    text-align: left;
    padding-bottom: 10px;
}

.thankyou-section-wrap .section-title p {
    font-size: 20px;
    line-height: 140%;
    font-weight: 300;
    max-width: 800px;
    padding-bottom: 10px;
}

.thankyou-content {
    float: left;
    width: 100%;
    max-width: 500px;
    background: #ffffff;
    border-radius: 3px;
    padding: 40px;
}

.thankyou-content .icon-wrap span {
    float: left;
    width: 100%;
    font-size: 70px;
    color: #219653;
}

.thankyou-bottom-btn-wrap {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.thankyou-section-wrap .btn-wrap {
    min-width: 230px;
    max-width: 400px;
    height: 50px;
    line-height: 50px;
}

.thankyou-section-wrap .btn-wrap.transparent-btn {
    min-width: 10px;
}


/*=========== END THANKYOU PAGE ============*/


/*=========== BEGIN DONATION BASKET SLIDE ============*/

 .cart-slide-container {
    float: left;
    width: 100%;
    max-width: 500px;
    position: fixed;
    right: 0px;
    top: 0px;
    height: 100vh;
    background: #F8F8F8;
    z-index: 999999;
    overflow-y: auto;
}

.donate-basket-container .title {
    display: flex;
    align-items: center;
    background: #ffffff;
    justify-content: center;
    min-height: 50px;
    padding: 0px;
    position: relative;
    border-bottom: 1px solid #f2f2f2;
}

.donate-basket-container .title h1 {
    margin: 0px;
    padding: 0px;
    font-size: 18px;
    line-height: 120%;
    font-weight: 300;
}

.cart-slide-close {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 100%;
    border-left: 1px solid #f2f2f2;
    cursor: pointer;
    color: #111111;
}

.cart-slide-close:hover {
    color: #009FDF;
}

.donate-basket-container {
    padding: 0px;
}

.cart-slide-content {
    float: left;
    width: 100%;
    padding: 0px 40px 40px 40px;
}

.cart-slide-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    opacity: .8;
    transition: opacity .15s linear;
    display: block;
}
.donate-basket-item-wrap{
    flex-wrap: inherit;
}
.donate-basket-item-wrap h2,
.donate-basket-item-wrap h2 a {
    line-height: 120%;
    font-weight: 300;
    margin-top: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.donate-basket-item-wrap span.remove-item {
    font-weight: 400;
}

.donate-basket-item-wrap h3 {
    font-weight: 400;
}

.donate-basket-bottom-content {
    background: transparent;
    border-top: 1px solid transparent;
    padding-top: 30px;
}

.donate-basket-total-amount .column {
    background: transparent;
    margin-bottom: 10px;
}
.donate-basket-other-campaigns ul li .checkbx-btn{
    padding-left: 10px;
}
.donate-basket-other-campaigns ul li .checkbx-btn h4 {
    font-weight: 300;
}

.donate-basket-other-campaigns ul li .checkbx-btn p {
    font-weight: 300;
}

/*.donate-basket-content {
    height: 40vh;
    overflow-x: scroll;
} */
.modal-dialog-slideout .modal-content{
    background-color: #F8F8F8!important;
    background: #F8F8F8!important;
}
.modal-dialog-slideout .close{
    width: 50px;
    height: 50px;
    top: 0px;
    right: 0px;
    border-left: 1px solid #f2f2f2;
}
.modal-dialog-slideout .close span{
    position: relative;
    top: -2px;
}
.donate-basket-content{
    padding: 0px 40px;
}
.donate-basket-other-campaigns{
    padding: 0 40px;
}
.donate-basket-other-campaigns ul li .checkbx-btn{
    border: 0px;
}
.donate-basket-other-campaigns ul li{
    border: 1px solid #F2F2F2;
    padding: 0px;
}

.donate-basket-total-amount-wrap{
    padding: 0 40px;
}
.donate-basket-total-amount{
    padding-top:30px;
    border-top: 1px solid #777777;

}
.modal-dialog-slideout .btn-wrap-row{
    padding: 0 40px;
}
.donate-basket-bottom-content{
    float: left;
    width: 100%;
    z-index: 99;
}
.donate-basket-other-campaigns ul li .checkbx-wrap label{
    padding: 15px 15px 15px 50px;
}
.donate-basket-other-campaigns ul li .checkbx-wrap h4 {
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: 120%;
    font-weight: 300;
    color: #009FDF;
    margin-bottom: 3px;
}
.donate-basket-other-campaigns ul li .checkbx-wrap p {
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: 120%;
    font-weight: 300;
    color: #111111;
    margin: 0px;
    padding: 0px;
}
.donate-basket-other-campaigns ul li .checkbx-wrap .custom-checkbox label:before {
    border: 2px solid #009FDF;
    left: 15px;
    top: 22px;
    border-radius: 25px;
    width: 28px;
    height: 28px;
}
.donate-basket-other-campaigns ul li .checkbx-wrap .custom-checkbox input:checked+label:after {
    top: 28px;
    left: 21px;
    width: 10px;
    height: 14px;
    border: 8px solid #009FDF;
    border-radius: 25px;
}
/*=========== END DONATION BASKET SLIDE ============*/


/*=========== BEGIN CONTACT PAGE ============*/

.contact-info-wrap h4 {
    font-size: 16px;
    line-height: 120%;
    font-weight: 600;
    text-transform: none;
}


/*=========== END CONTACT PAGE ============*/


/*=========== BEGIN MY ACCOUNT ============*/

.dashboard-page-section {
    background: rgba(68, 79, 66, 0.05);
}

.dashboard-menu-column {
    float: left;
    width: 100%;
}

ul.dashboard-menu-wrap {
    float: left;
    width: 100%;
    list-style: none;
    margin: 0px;
    padding: 0px;
    border: 0px;
}

ul.dashboard-menu-wrap li {
    float: left;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    min-height: 36px;
    margin: 0px 0px 5px!important;
}

ul.dashboard-menu-wrap li a {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #009FDF!important;
    font-weight: 600;
    display: flex;
    align-items: center;
    border: 0px!important;
    padding: 0px 5px;
    border-radius: 0px;
    background: #ffffff;
    border-radius: 3px;
    min-height: 50px;
}

ul.dashboard-menu-wrap li a span {
    float: left;
    width: 36px;
    height: 36px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.dashboard-menu-wrap li a:hover,
ul.dashboard-menu-wrap li a.active {
    background: #009FDF!important;
    border-radius: 3px!important;
    color: #ffffff!important
}

.dashboard-page-section .tab-content {
    float: left;
    width: 100%;
}

.orders-content-wrap {
    float: left;
    width: 100%;
}

.order-item-row {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    background: #ffffff;
    padding: 10px;
    border: 1px solid #E4E4E4;
    border-top: 0px;
}

.order-item-row.order-item-title-row {
    border-top: 1px solid #E4E4E4;
}


/*.order-item-row:nth-of-type(2n) {
    background: rgba(68, 79, 66, 0.05);
}*/

.order-item-row .column {
    position: relative;
    flex: 0 1 16.666666%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    box-shadow: none;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;
    overflow: hidden;
}

.order-item-row .column.order-id-column {
    flex: 0 1 15%;
    align-items: flex-start;
}

.order-item-row .column.item-title-column {
    flex: 0 1 28%;
    align-items: flex-start;
}

.order-item-row .column.purchase-date-column {
    flex: 0 1 15%;
}

.order-item-row .column.country-column {
    flex: 0 1 15%;
}

.order-item-row .column.amount-column {
    flex: 0 1 12%;
}

.order-item-row .column.order-details-column {
    flex: 0 1 15%;
}


/*.order-item-row.order-item-title-row h3{
    text-transform: uppercase;
}*/

.order-item-row h3 {
    font-weight: 600;
    font-size: 14px!important;
    line-height: 120%;
    margin: 0px;
    padding: 0px;
}

.order-item-row h4 {
    font-weight: 400;
    font-size: 12px!important;
    line-height: 120%;
    margin: 5px 0px 0px;
    padding: 0px;
}

.order-item-row h5 {
    font-weight: 400;
    font-size: 14px!important;
    line-height: 120%;
    color: #777777;
    margin: 5px 0px 0px;
    padding: 0px;
}

.order-item-row .column.order-details-column .btn-wrap {
    min-width: 1px;
    padding: 0 10px;
    height: 42px;
    line-height: 42px;
}

.order-tab-empty-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 0 1 100%;
    background: #ffffff;
    padding: 50px 15px;
    border: 1px solid #E4E4E4;
}

.order-tab-empty-content {
    float: left;
    width: 100%;
    text-align: center;
}

.order-tab-empty-content h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 120%;
    color: #009FDF;
    margin: 0px;
    padding: 0px;
}

.tab-box-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    flex: 0 1 100%;
    background: #ffffff;
    padding: 30px;
    border: 1px solid #E4E4E4;
}

.profile-update-form-wrap {
    float: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.profile-update-form-inner {
    float: left;
    background: #ffffff;
    width: 100%;
    padding: 0px;
}

.profile-update-form-wrap .section-title h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 120%;
}

.profile-update-form-inner label {
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
}

.profile-update-form-wrap ul.my-account-two-col {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
}

.profile-update-form-wrap ul.my-account-two-col li {
    position: relative;
    flex: 0 1 48.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-shadow: none;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;
    align-items: flex-start;
    overflow: hidden;
}

.profile-update-form-wrap .input-bx {
    border-color: #dddddd;
    color: #111111;
    margin: 5px 0px 20px;
    font-weight: 300;
}

.profile-update-form-wrap .select-bx {
    border-color: #dddddd;
    color: #111111;
    margin: 5px 0px 20px;
}

.profile-update-form-wrap .password-info {
    float: left;
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    position: relative;
    top: -13px;
}

.profile-options-checkbox-wrap {
    float: left;
    width: 100%;
}

.profile-options-checkbox-wrap ul {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.profile-options-checkbox-wrap ul li {
    float: left;
    width: 100%;
    margin: 5px 0px;
    padding: 0px;
    list-style: none;
    position: relative;
}

.profile-options-checkbox-wrap ul li label {
    font-size: 14px;
}

.profile-options-checkbox-wrap ul li input.checkbox {
    position: absolute;
    top: 2px;
    left: 0px;
}

.profile-update-form-wrap .btn-wrap {
    float: left;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    max-width: 400px;
}

.profile-update-form-wrap input[type=number] {
    -moz-appearance: textfield;
}

.profile-update-form-wrap .input-bx.disabled-field {
    pointer-events: none;
    background: #dddddd;
}

.disabled-field{
    pointer-events: none;
    background: #dddddd;
}
/*=========== END MY ACCOUNT PAGE ============*/


/*=========== BEGIN DONATION DETAILS PAGE ============*/

.order-page-section {
    background: rgba(68, 79, 66, 0.05);
}

.order-left-content {
    float: left;
    width: 100%;
    background: #ffffff;
    padding: 30px;
    border: 1px solid #E4E4E4;
    height: 100%;
}

.order-left-content h2 {
    font-size: 16px!important;
    line-height: 120%;
    font-weight: 600;
    margin: 0px;
}

.order-left-content .customer-info-wrap {
    float: left;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 0px;
    position: relative;
}

.order-left-content .customer-info-wrap .icon-wrap {
    float: left;
    width: 22px;
    font-size: 20px;
    position: absolute;
    left: 0px;
    top: 2px;
}

.order-left-content .customer-info-wrap .customer-info {
    float: left;
    width: 100%;
    padding-left: 0px;
    font-size: 14px;
    line-height: 20px;
}

.order-left-content .customer-info-wrap .customer-info h4 {
    font-size: 14px!important;
    font-weight: 400;
    margin-bottom: 5px;
}

.order-left-content .customer-info-wrap .customer-info a {
    color: #009FDF;
    font-weight: 600;
}

.order-left-content .customer-info-wrap .customer-info a:hover {
    text-decoration: underline;
}

.order-left-content .customer-info-wrap .customer-info h3 {
    font-size: 14px!important;
    line-height: 120%;
    font-weight: 600;
    color: #009FDF;
}

.order-left-content .customer-info-wrap .customer-info .phone-number {
    float: left;
    width: 100%;
}

.order-details-content-wrap {
    float: left;
    width: 100%;
}

.order-details-item-row {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    background: #ffffff;
    padding: 10px;
    border: 1px solid #E4E4E4;
    border-top: 0px;
}

.order-details-item-row.order-details-item-title-row {
    border-top: 1px solid #E4E4E4;
}

.order-details-item-row .column {
    position: relative;
    flex: 0 1 16.666666%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin: 0px;
    padding: 5px 10px;
    border: 0px;
    box-shadow: none;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;
    overflow: hidden;
}

.order-details-item-row .column.item-id-column {
    flex: 0 1 10%;
    align-items: flex-start;
}

.order-details-item-row .column.thumb-column {
    flex: 0 1 15%;
    align-items: flex-start;
}

.order-details-item-row .column.item-title-column {
    flex: 0 1 50%;
    align-items: flex-start;
}

.order-details-item-row .column.item-status-column {
    flex: 0 1 20%;
}

.order-details-item-row .column.item-price-column {
    flex: 0 1 15%;
}


/*.order-details-item-row.order-details-item-title-row h3{
    text-transform: uppercase;
}*/

.order-details-item-row .item-thumb {
    float: left;
    width: 100%;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

.order-details-item-row .item-thumb img {
    float: left;
    width: 100%;
    max-width: 90px;
    height: 70px;
    object-fit: cover;
}

.order-details-item-row h3 {
    font-weight: 600;
    font-size: 16px!important;
    line-height: 120%;
    margin: 0px;
    padding: 0px;
}

.order-details-item-row h4 {
    font-weight: 400;
    font-size: 14px!important;
    line-height: 120%;
    margin: 5px 0px 0px;
    padding: 0px;
}

.order-details-item-row h5 {
    font-weight: 400;
    font-size: 14px!important;
    line-height: 120%;
    color: #777777;
    margin: 5px 0px 0px;
    padding: 0px;
}

.order-details-item-row .column.order-details-total-content {
    flex: 0 1 100%;
}

.order-details-total-amount-wrap {
    float: left;
    width: 100%;
}

.order-details-total-amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
}

.order-details-total-amount .column1 {
    position: relative;
    flex: 0 1 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-shadow: none;
    outline: none;
    transition: box-shadow 0.2s ease-in-out;
    text-align: right;
}

.order-details-total-amount .column1.colL {
    flex: 0 1 78%;
}

.order-details-total-amount .column1.colR {
    flex: 0 1 20%;
}

.order-details-total-amount h3 {
    font-size: 16px;
    line-height: 120%;
    font-weight: 400;
    margin: 5px 0px;
}

.order-details-total-amount.total-row h3 {
    font-size: 20px;
    font-weight: 600;
}


/*=========== END DONATION DETAILS PAGE ============*/


/*=========== BEGIN QUICK DONATE SECTION ============*/

.quick-donate-section {
    padding: 15px 0px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 1000;
}

.footer.home-footer {
    padding-bottom: 70px;
}

.quick-donate-mobile-title {
    display: none;
    align-items: center;
    min-height: 40px;
    position: relative;
}

.quick-donate-mobile-title h2 {
    margin: 0px;
    padding: 0px;
}

.quick-donate-mobile-show-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    background: #009FDF;
    color: #ffffff;
}

.quick-donate-mobile-show-btn:hover {
    color: #ffffff;
}
.mobile-show {
    display: none;
}
.quick-donate-mobile-show-btn.active{
    transform: rotate(-180deg);
}

/*=========== END QUICK DONATE SECTION  ============*/

/*=========== BEGIN EVENTS PAGE ============*/
.events-tab-contents{
    display: block;
}
.events-page-section .events-item-content-wrap{
    background: #ffffff;
    border-radius: 10px;
}
.events-page-section .column.thumb-column{
    flex: 0 1 35%;
    padding: 20px;
    background: transparent;
    padding-right: 40px;
}
.events-page-section .column.thumb-column .thumb-wrap{
    height: auto;
}
.events-page-section .column.thumb-column .thumb-wrap img{
    border-radius: 10px;
    max-height: 250px;
}
.events-page-section .column.description-column {
    background: transparent;
    flex: 0 1 65%;
    border-left: 2px dashed #dddddd;
    padding: 50px 40px 40px;
}
.events-page-section .short-des-content h3 {
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.events-page-section .events-item-content-wrap .short-des-content p.short-description{
    float: left;
    width: 100%;
}
.events-page-section .events-date-location{
    margin-bottom: 10px;
}
.events-page-section .events-date-location p{
    padding: 0px 0px 15px 30px;
}
.events-page-section .events-date-location p.events-date{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    float: left;
    font-size: 16px;
    line-height: 120%;
    font-weight: 600;
    color: #111111;
    padding: 10px 10px 10px 40px;
    background: #EEEEEE;
    border-radius: 3px;
}
.events-page-section .events-date-location p.events-date span{
    top: auto;
    left: 10px;
}
.events-page-section .short-des-content h3.event-title{
    float: left;
    font-weight: 600;
    margin: 5px 0px 15px;
    color: #111111;
}

.events-page-section .event-more-details{
    float: left;
    font-size: 16px;
    line-height: 120%;
    font-weight: 600;
    color: #009FDF;
    text-decoration: underline;
}
.events-page-section .event-more-details:hover{
    text-decoration: none;
}
/*=========== END EVENTS PAGE ============*/

/*=========== BEGIN EVENT SINGLE PAGE ============*/
.event-single-content{
    float: left;
    width: 100%;
}
.event-single-content iframe, 
.event-single-content object, 
.event-single-content embed{
    float: left;
    width: 100%!important;
    min-height: 411px;
    margin-bottom: 30px;
}
.event-single-content img{
    margin-bottom: 30px;
}
.event-single-content h1{
    font-weight: 600;
}
.event-single-content h3{
    margin-bottom: 15px;
    font-weight: 600;
}
.event-single-content h4{
    font-size: 20px;
    line-height: 24px;
    color: #777777;
    font-weight: 300;
    margin-bottom: 25px;

}
.event-single-content p{
    font-weight: 300;
}
.event-single-sidebar{
    float: left;
    width: 100%;
    background: #ffffff;
    padding: 0px;
}
.event-single-section .thumb-wrap{
    padding-bottom: 25px;
}
.event-single-section .right-column{
    float: left;
    width: 100%;
    padding: 25px;
}
.event-single-section .sidebar-wrap{
    padding: 0px;
    margin-bottom: 30px;
} 
.event-single-section .thumb{
    position: relative;
}
.event-single-section .right-column h4{
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    padding-bottom: 15px;
}
.event-single-section .right-column h4 .events-time,
.event-single-section .right-column h4 .events-location,
.event-single-section .right-column h4 .events-price{
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
    font-weight: 400;
}
.event-single-section .right-column .event-info-wrap{
    float: left;
    width: 100%;
}
.event-single-section .right-column .btn-wrap {
    width: 100%;
    max-width: 100%;
    margin: 30px 0px 25px;
}

/*=========== END EVENT SINGLE PAGE ============*/
/*=========== BEGIN ZAKAT PAGE ============*/
.zakat-pages-content h1{
    font-weight: 600;
}
.zakat-pages-content h3{
    font-weight: 600;
}
.zakat-pages-content h4{
    font-weight: 600;
}

.accordion-item-trigger,
.accordion-item-details-inner {
    padding: 0px;
}
.accordion-item{
    border-bottom: 1px solid #C6D4D8;
}
.accordion-item-title {
  position: relative;
}
.accordion-item-title h3 {
    font-size: 18px;
    line-height: 120%;
    font-weight: 600;
    padding: 12px 40px 13px 0px;
    margin: 0px;
    color: #009FDF;
}

.accordion-item-trigger {
  width: 100%;
  text-align: left;
  background-color: transparent;
  border: none;
}

.accordion-item-trigger-icon {
  display: block;
  position: absolute;
  top: 0;
  right: 1.25rem;
  bottom: 0;
  margin: auto;
  width: 8px;
  height: 8px;
  border-right: 2px solid #009FDF;
  border-bottom: 2px solid #009FDF;
  transform: translateY(-2px) rotate(45deg);
  transition: transform 0.2s ease;
}
.is-active .accordion-item-trigger-icon {
  transform: translateY(2px) rotate(225deg);
}
.accordion-item-details {
  overflow: hidden;
}
.accordion-item-enter-active, .accordion-item-leave-active {
  will-change: height;
  transition: height 0.2s ease;
}
.accordion-item-enter, .accordion-item-leave-to {
  height: 0 !important;
}
/*=========== END ZAKAT PAGE ============*/
/*=========== BEGIN FOOTER SECTION ============*/

.footer-menu-wrap {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.footer-menu-wrap li {
    float: left;
    width: 100%;
    margin: 0px 0px 5px;
    padding: 0px;
    list-style: none;
}

.footer-menu-wrap li a {
    font-size: 16px;
    line-height: 120%;
    color: #777777;
}

.footer-menu-wrap li a:hover {
    text-decoration: underline;
}

.footer-social-media ul li a {
    color: #f2f2f2;
}

.copyright p {
    padding: 0px;
    line-height: 130%;
    padding-bottom: 3px;
}

a.powered-by {
    color: #f2f2f2;
}

.footer.single-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 20px 0px;
    border-top: 1px solid #dddddd;
    background: #ffffff;
}

.single-footer .footer-section {
    padding: 0px;
}

.single-footer .copyright {
    padding: 0px;
    font-weight: 300;
}

.single-footer .copyright p {
    padding: 0px;
}

.single-footer a.powered-by {
    color: #777777;
}


/*=========== END FOOTER SECTION ============*/
/*=========== BEGIN MOBILE MENU ============*/
/*.mobile-nav{
    float: left;
    width: 100%;
    position: fixed;
    top: 0px;
    right: 0px;
    height: 100vh;
}*/
.mobile-menu-donate-btn{
    float: left;
    width: 100%;
    padding:20px;
}
.mobile-logo-wrap{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 150px;
    overflow: hidden;
    padding: 8px 0px 8px 15px;
}
.mobile-nav-wrap{
    position: fixed;
    right: -280px;
    top: 0px;
    width: 280px;
    height: 100%;
    max-height: 100%;
    background-color: #ffffff;
    transition: all .5s ease;
    z-index: 999999;
}
.mobile-menu-open .mobile-nav-wrap {
    transition: all .5s ease;
    right: 0px;
}

.mobile-menu-open .mobile-nav .main-nav-wrap{
    display: block;
    overflow-y: scroll;
    height: calc(100vh - 52px);
}

.mobile-nav-icon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    overflow: hidden;
    padding: 2px 10px 0px 0px;
    background: #F2F2F2;
    box-shadow: inset 0px -1px 0px #DADCE0;
    min-height: 52px;

}
.mobile-nav-icon .phone-nav{
    position: relative;
    top: 0px;
    right:0px;
    width: auto;
    height: auto;
}
.mobile-nav-icon .material-icons{
    font-size: 30px;  
    color: #009FDF;
}
.mobile-menu-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
    transition: opacity .15s linear;
    display: none;
}
.mobile-menu-open .mobile-menu-backdrop{
    display: block;
    transition: opacity .15s linear;
}
.mobile-menu-open .phone-nav.open-nav{
    display: none;
}
/*=========== END MOBILE MENU ============*/


.cf-join-team-campaign-section .section-title h3{
    text-align: center;
}