<html>
<head></head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
<table style="border-collapse:collapse; margin:0;padding:0;width:100%;background-color:#dbdcdf; mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" bgcolor="#dbdcdf" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td valign="top" align="center" height="30" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
	</tr>
	<tr>
		<td style="margin:0;padding:0;width:100%;border-top:0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
			<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 100%; max-width: 700px;">
				<tr>
					<td valign="top" align="center" style="text-align:left; padding: 30px 40px 0px 40px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<a href="https://theplayculture.com/grt" style="display: inline-block; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" target="_blank">
							<img src="https://theplayculture.com/grt/images/logo.png" alt="" style="width: 120px;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="120">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="margin:0;padding:0;width:100%;border-top:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 100%; max-width: 700px;">
				<tr>
					<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 0 40px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td valign="top" align="center" height="40" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<h2 style="font-family:Arial, Helvetica, sans-serif;font-size:18px; line-height:22px; color:#888888; text-align:left; padding:0px 0 15px; margin:0px; font-weight: 700; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">You have got a new donation</h2>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center" height="30" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table style="border-collapse: collapse; width: 100%; margin-bottom: 20px; color:#888888; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height:22px; color:#888888; text-align:left; padding:0px; margin:0px; font-weight: 400; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													{{$order['name']}} {{$order['lastname']}}<br>
													Email: {{$order['email']}}<br>
													
												</p>
												<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height:22px; color:#888888; text-align:left; padding:15px 0px 0px; margin:0px; font-weight: 400; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<strong style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Gift aid:{{$order['giftaid']}}</strong><br>
													@if(isset($order['address'])){{$order['address']}}@endif<br>
													@if(isset($order['city'])){{$order['city']}}@endif<br>
													@if(isset($order['postcode'])){{$order['postcode']}}@endif<br>
                                                    {{$order['country']}}
												</p>
												
											</td>
											<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height:18px; color:#888888; text-align:right; padding:0px; margin:0px; font-weight: 400; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<strong style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Donation Date: {{date("j F Y")}}</strong>
												</p>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<p style="font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height:18px; color:#888888; text-align:left; padding:0px; margin:0px; font-weight: 400; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">The donation is as follows:</p>
								</td>
							</tr>

							<tr>
								<td valign="top" align="center" height="20" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table style="border-collapse: collapse; width: 100%; border-top: 1px solid #DDDDDD; border-left: 1px solid #DDDDDD; margin-bottom: 20px; color:#888888; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								      <tr>
								        <td style="font-size: 16px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; font-weight: bold; text-align: left; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Project</td>
								        <td style="font-size: 16px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; font-weight: bold; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Payment Type</td>
								        <td style="font-size: 16px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; font-weight: bold; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Quantity</td>
								        <td style="font-size: 16px; border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; font-weight: bold; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Amount</td>
								      </tr>
                                      @php 
                                        $total = 0;
                                        foreach($cart_data as $row) { 
                                        $total += ($row['quantity']*$row['amount']); 
                                        @endphp
								      <tr>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding:10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{$row['title']}}
								        </td>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{$row['paymenttype']}}
								        	
								        </td>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">{{$row['quantity']}}
								        	
								        </td>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								        	<span style="float: left; width: 100%; font-size: 12px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">£{{$row['amount']}}</span>
								        </td>
								      </tr>
                                      @php } @endphp
									  @if($admincost > 0)
									  <tr>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" colspan="3"><b>Admin cost:</b></td>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">£{{$admincost}}</td>
								      </tr>
									  @endif
								      <tr>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" colspan="3"><b>Total:</b></td>
								        <td style="font-size: 16px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: right; padding: 10px 7px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">£{{$total + $admincost}}</td>
								      </tr>
								  </table>
									
								</td>
							</tr>
							<tr>
								<td valign="top" align="center" height="25" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
							</tr>
							<tr>
								<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding:0px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; text-align: left; margin-top: 15px; mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 100%; max-width: 700px;">
													<tr>
														<td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="#" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 24px; text-decoration:none; margin: 0 5px;">
																<img src="https://theplayculture.com/grt/images/instagram.png" alt="">
															</a>
															<a href="https://www.facebook.com/globalrelieftrustuk" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 24px; text-decoration:none; margin: 0 5px;">
																<img src="https://theplayculture.com/grt/images/facebook.png" alt="">
															</a>
															<a href="#" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 24px; text-decoration:none; margin: 0 5px;">
																<img src="https://theplayculture.com/grt/images/twitter.png" alt="">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>							
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" align="center" height="50" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center" height="100" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
	</tr>
</table>
</body>
</html>